<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="device-width, initial-scale">
    <meta charset="utf-8">
    <title>Portfólio</title>
    <!-- Desafio 1
        Faça uma página que servirá como o seu portifólio, conte sobre você, e use uma foto sua,
        use as tags aprendidas.
        Ao longo do curso, conecte as outras páginas criadas como parte do seu portifólio nessa
        sua página principal.
        Não se preocupe com a beleza, trabalharemos isso ao longo do curso. Pense apenas nos
        dados que serão exibidos, e na estrutura em HTML.
        Envie para o GitHub, e ative o GitHub Page 
    -->
    <link rel="stylesheet" href="./assets/css/desafio1.css">
</head>
<body>
    <nav class="voltar"><a href="../index.html">Clique Aqui para Voltar ao Mural</a></nav>
    
    <header>
        <div class="info">
            <h1>Danilo de Sena Santos - Futuro TC da Alpar</h1>
            
            <h2>Uma Breve descrição minha:</h2>
            <p>
                Olá, Me chamo Danilo e estou me especializando em ser um programador renomado. Nessa minha jornada viso me tornar <i>Full-Stack</i>, e trabalhar para a Alpar 😘
            </p>
            <br>
            
        </div>
        
        <img src="./assets/img/FotoProfissional.jpeg" alt="Foto do danilo" />
    </header>

    <section class="habilidades">
        <img src="./assets/img/coding.jpg" alt="Imagem ilustrativas de um notebook com códigos abertos">

        <div class="linguagens">
            <h2>Principais linguagens:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>Java</li>
                <li>C#</li>
            </ul>
        </div>
    </section>

    <section class="contatos">
        <div class="redes-sociais">
            <p>
                <strong>Redes Sociais: </strong>
            </p>
            <a href="https://www.linkedin.com/in/danilo-s-s/">LinkedIn</a>
            <a href="https://github.com/SenaNilo">GitHub</a>
        </div>

        <div class="email">
            <p><strong>Meu Contato:</strong></p>
            <ol type="I">
                <li>danilo.sena005@gmail.com</li>
            </ol>
        </div>
    </section>

</body>
</html>